.fam H
.ft H
.MARGIN 1.2i 0.3i
.DEFCOLOR BG 0.2 0.9 0.2
.de HEADER
.ft H
.FILL 0i 0i 1i 7.5i GradY BG white
.BLOCKS -1.2i 0.2i 1.0i
.PSPIC smile.epsf 0.5i
.sp 0.1i
.ce 9
\v'-0.5m'\l'0.8i'\v'0.5m'
Demonstration
of
Presentations
with
Groff
and
Acroread
\l'0.8i'
.BLOCKE
.sp 0.2i
..
.de FOOTER
.BLOCKS -1.2i 7.42i 1.0i
.ft H
.lt 1.0i
.tl '''%\ '
.BLOCKE
..
.TITLE "Sidebar as Header"
.SUBTITLE "Initialization"
.VERBON 22 16
\&.MARGIN 1.2i 0.3i
.VERBOFF
.SUBTITLE "Header"
.VERBON 22 16
\&.DEFCOLOR BG 0.2 0.9 0.2
\&.de HEADER
\&.ft H
\&.FILL 0i 0i 1i 7.5i GradY BG white
\&.BLOCKS -1.2i 0.2i 1.0i
\&.PSPIC smile.epsf 0.5i
\&.sp 0.1i
\&.ce 9
\\v'-0.5m'\\l'0.8i'\\v'0.5m'
Demonstration
of
Presentations
with
Groff
and
Acroread
\\l'0.8i'
\&.BLOCKE
\&.sp 0.2i
\&..
.VERBOFF
.SK
.SUBTITLE "Footer"
.VERBON 22 16
\&.de FOOTER
\&.BLOCKS -1.2i 7.42i 1.0i
\&.ft H
\&.lt 1.0i
\&.tl '''%\\'
\&.BLOCKE
\&..
.VERBOFF
